{
  "name": "cheerstobutterbeers",
  "version": "1.0.0",
  "description": " Food Blog",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gargnandini/CheersToButterbeers.git"
  },
  "author": "Nandini Garg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gargnandini/CheersToButterbeers/issues"
  },
  "homepage": "https://github.com/gargnandini/CheersToButterbeers#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
